<html>
<head>
<script type="text/javascript" src="js/bbui-min.js"></script>
<script type="text/javascript" src="js/webworks-1.0.3.8.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js/array.js"></script>
<link rel="stylesheet" href="css/bbui-min.css" />
<link rel="stylesheet" type="text/css" href="c.css">

<script type="text/javascript">
	document.addEventListener ('webworksready', function(e) 
	{
			bb.init();
            	// Open our first screen
			bb.pushScreen('welcome.html', 'welcome');
	}, false);
</script>
</head>
<body>
</body>
</html>