<html>
<head>
<title>Lets see If It Works</title>
</head>
<body>
<script type="text/javascript">
var bst = new Array(100);
/*function insert(data)
{
	var i=1;
	while(true)
	{
		if(bst[i]===-10)
		{	bst[i]=data;
			break;
		}
		else if(data<bst[i])
			i=2*i;
		else
			i=2*i+1;
	}
}*/
function left(node)
{
	if(bst[2*node]===-10)
		return null;
	else
		return 2*node;
}
function right(node)
{
	if(bst[2*node+1]===-10)
		return null;
	else
		return 2*node+1;
}
/*for(i=1;i<100;i++)
	bst[i]=-10;
insert(15);
insert(5);
insert(20);
insert(10);
insert(12);
for(i=1;i<100;i++)
{
	if(bst[i]!=-10)
		alert(bst[i]);
}*/
bst[1] = "story/1.jpeg";
bst[2] = "story/2.jpeg";
bst[3] = "story/3.jpeg";
bst[4] = "story/4.jpeg";
bst[5] = "story/5.jpeg";
bst[8] = "story/6.jpeg";
bst[9] = "story/7.jpeg";
bst[16] = "story/8.jpeg";
bst[17] = "story/9.jpeg";
bst[32] = "story/10.jpeg";
bst[33] = "story/11.jpeg";
 var ind;
 function takerightroad () {
 	ind = right(ind);
	console.log("enter take right road");
	$('#texta').empty();
	$('#texta').append('<img src="'+bst[ind]+'" width = "100%" height = "42%">');
}


function takerleftroad () {
	ind= let(ind);
	console.log("enter take left road");
	$('#texta').empty();
	$('#texta').append('<img src="'+bst[ind]+'" width = "100%" height = "42%">');
}


</script>
</body>
</html>